# coding: utf-8

# Объявили переменную answers и записали в неё массив строк
answers = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]

greetings = [
    # Вариант приветствия №1
    "Привет, дорогой друг. Отвечаю на твой вопрос...",

# Вариант приветствия №2
    "Кто вопрошает, тот получит ответ:",

# Вариант приветствия №3
    "Здравствуй, смертный. Сегодня для тебя такой ответ:",
]

# Здороваемся, выводя случайный элемент массива
puts greetings.sample

# Чтобы напечатать пустую строку достаточно вызвать puts без параметров
puts 

# Выводим случайный элемент массива
puts answers.sample