hello = 'Привет, пацаны!'
# Связь объекта с переменной происходит с помощью знака =

puts hello
# Вывод строки из переменной hello

if (hello == 'Привет, пацаны')
  puts 'Здорово!'
else
  puts 'Ты кто?'
end

=begin
if (условие)
  сделать, если условие выполнено
else
  сделать, если условие не выполнено
end

В самом простом случае нам нужно проверить, совпадает ли значение 
переменной с каким-то нашим ожиданием. В этом нам поможет оператор 
«равно-равно» ==,

=end

if (hello != 'Здравствуйте, Господа')
  puts 'Не изволите ли поздороваться, сударь?'
else
  puts 'И вам не хворать, любезнейший'
end

=begin
Если нам необходимо сравнить два объекта и сделать что-то, если они не 
совпадают, нам необходимо использовать оператор «не-равно» !=

=end

if (hello == 'Здравствуйте, Господа' || hello == 'Привет, пацаны')
  puts 'Привет!'
else
  puts 'Хам!'
end

=begin
Если в переменной hello строка 'Здравствуйте, Господа' ИЛИ строка 'Привет, 
пацаны', то этот код напишет нам «Привет». Если же нет, всё пойдёт по 
другому сценарию и программа будет ругаться.
=end

if (hello != 'Здравствуйте, Господа' && hello != 'Привет, пацаны')
  puts 'Хам!'
else
  puts 'Привет!'
end

=begin
Всё то же самое. Обратите внимание на логику: если в переменной hello не 
содержится 'Здравствуйте, Господа' И не содержится 'Привет, пацаны', то 
значит, с нами не поздоровались. Имеем право возмутиться.
=end

